import pandas as pd
import seaborn as sbn
import datetime
import matplotlib.pyplot as plt

df= pd.read_csv(r"C:\Users\Lenovo\Downloads\states.csv")
print("\t\tData Analysis Of Corona In India\t\t")
print(df)
print("------------------------------")
print("Shape of the Data")
print(df.shape)
print("------------------------------")
print(" Total Confirmed Cases")
print()
print("------------------------------")
print(df.groupby('State')['Confirmed'].sum().sort_values(ascending=False).head())
print("------------------------------")
print("Name of columns in the Data")
print(df.columns)
print("------------------------------")
print(df.describe())
print("------------------------------")
plt.plot(df['Confirmed'],df['State'])
df2=df.groupby('Confirmed')['State'].sum().sort_values(ascending=True)
print(df2)
print("------------------------------")
print("\t Number of Data Entries \t")
print(df.count())
#plt.show()
print(df.sort_values(['State','Confirmed']))

print(df.groupby('State')['Deceased'].max())
plt.plot(df['Deceased'],df['State'])
#plt.show()
print("\t\t\t\tDay to Day data of India \t\t\t\t")
print(df.loc[df['State']=='India'])
